<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logistic.Core\Logistic.Core.csproj" />
    <ProjectReference Include="..\Logistic.DAL\Logistic.DAL.csproj" />
    <ProjectReference Include="..\Logistic.Models\Logistic.Models.csproj" />
  </ItemGroup>

</Project>
