# WPFTest

./: .gitignore  HW1.sln  Logistic.sln  README.md
EndToEndTestSample/: CreateVehicleAndAddCargo.cs  CreateVehicleTest.cs  DeleteVehicleTest.cs
HW5/: Script_1_Creation_of_DB_and_tables.sql  Script_2_Adding_Records.sql
Logistic.ConsoleClient/: Cargo.cs  Enums.cs  Exception.cs  Logistic.ConsoleClient.csproj  Logistic.ConsoleClient.sln  Program.cs  Vehicle.cs
Logistic.ConsoleClient/Enums/: ReportType.cs  VehicleType.cs  WeightUnit.cs
Logistic.ConsoleClient/Infrastructure/: AppinfrastructureBuilder.cs
Logistic.ConsoleClient/Models/: Cargo.cs  IEntity.cs  Invoice.cs  Vehicle.cs  Warehouse.cs
Logistic.ConsoleClient/Repositories/: IRepository.cs  InMemoryRepository.cs  JsonRepository.cs  XmlRepository.cs
Logistic.ConsoleClient/Services/: ReportService.cs  VehicleService.cs  WarehouseService.cs
Logistic.Core.Tests/: IFileSystemService.cs  Logistic.Core.Tests.csproj  ReportServiceTest.cs  VehicleServiceTest.cs  WarehouseServiceTest.cs
Logistic.Core/Services/: ReportService.cs  VehicleService.cs  WarehouseService.cs
Logistic.DAL/: Logistic.DAL.csproj
Logistic.DAL.Tests/: IFileSystemService.cs  InMemoryRepositoryTest.cs  JsonRepositoryTest.cs  Logistic.DAL.Tests.csproj  XmlRepositoryTest.cs
Logistic.DAL.Tests/Resources/: test.json  untitled.xml
Logistic.DAL/Repositories/: IReportRepository.cs  InMemoryRepository.cs  JsonRepository.cs  XmlRepository.cs
Logistic.Models/: Logistic.Models.csproj
Logistic.Models/Enums/: VehicleType.cs
Logistic.Models/Models/: Cargo.cs  Invoice.cs  Warehouse.cs
src/Logistic.ConsoleClient/: Logistic.ClientApp.csproj  Program.cs
src/Logistic.ConsoleClient/Infrastructure/: AppinfrastructureBuilder.cs
src/Logistic.Core/: Logistic.Core.csproj
src/Logistic.Core/Exceptions/: Exception.cs
src/Logistic.Core/Services/: IReportService.cs  IService.cs  ReportService.cs  VehicleService.cs  WarehouseService.cs
src/Logistic.DAL/: Logistic.DAL.csproj
src/Logistic.DAL/Repositories/: IRepository.cs  InMemoryRepository.cs  XmlRepository.cs
src/Logistic.Desktop/: Logistic.Desktop.sln
src/Logistic.Desktop/Logistic.Desktop/: App.xaml  App.xaml.cs  CargoManagementResult.cs  CargoWindow.xaml  CargoWindow.xaml.cs  Logistic.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Logistic.Models/Enums/: ReportType.cs  VehicleType.cs  WeightUnit.cs
src/Logistic.Models/Models/: Cargo.cs  IEntity.cs  Invoice.cs  Vehicle.cs  Warehouse.cs
src/Logistic.WebAPI/: Logistic.WebAPI.csproj  Program.cs
src/Logistic.WebAPI/Controllers/: ReportController.cs  VehicleController.cs  WarehouseController.cs
src/Logistic.WebAPI/Properties/: launchSettings.json
test/Logistic.Core.Tests/: Logistic.Core.Tests.csproj  ReportServiceTest.cs  VehicleServiceTest.cs
test/Logistic.DAL.Tests/: InMemoryRepositoryTest.cs  JsonRepositoryTest.cs  Logistic.DAL.Tests.csproj  XmlRepositoryTest.cs
test/Logistic.DAL.Tests/Resources/: IncorrectExtensionRepositoryTestData.txt  warehouseXmlRepositoryTestData.xml
